<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <!-- Codificação do texto -->
  <meta name="viewport" content="width=device-width"> <!-- Forçar a escala inicial não deveria ser necessário -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use a versão mais recente (borda) do mecanismo de renderização do IE -->
  <meta name="x-apple-disable-message-reformatting"> <!-- Desativar totalmente a escala automática no iOS 10 Mail -->
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Diga ao iOS para não vincular automaticamente determinadas likns no texto. -->
  <title></title> <!-- A tag de título é exibida em notificações por e-mail, como o Android 4.4. -->

  <!-- CSS Reset : INICIO -->
  <style>
    /* O que ele faz: Remova espaços ao redor do design de email adicionado por alguns clientes de email. */
    /* Cuidado: Pode remover o preenchimento / margem e adicionar uma cor de fundo para compor uma janela de resposta. */
    html,
    body {
      margin: 0 !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    /* O que faz: Para clientes de email redimensionamento de texto pequeno. */
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /* O que faz: Centraliza o email no Android 4.4 */
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    /* O que faz: Impede que o Outlook adicione espaçamento extra às tabelas. */
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    /* What it does: Replaces default bold style. */
    th {
      font-weight: normal;
    }

    /* O que faz: corrige o problema de preenchimento do webkit. */
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    /* O que faz: impede que o Windows 10 Mail enfatize os links, apesar do CSS inline. Estilos para links sublinhados devem estar em linha. */
    a {
      text-decoration: none;
      color: #0D1733;
    }

    /* O que ele faz: usa um método de renderização melhor ao redimensionar imagens no IE. */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* O que ele faz: uma solução alternativa para clientes de email que se intrometem em links acionados. */
    a[x-apple-data-detectors],
    /* iOS */
    .unstyle-auto-detected-links a,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* O que ele faz: impede que o Gmail altere a cor do texto nos tópicos da conversa. */
    .im {
      color: inherit !important;
    }

    /* O que faz: impede que o Gmail exiba um botão de download em imagens grandes e não vinculadas. */
    .a6S {
      display: none !important;
      opacity: 0.01 !important;
    }

    /* Se o acima não funcionar, adicione uma classe .g-img a qualquer imagem em questão. */
    img.g-img+div {
      display: none !important;
    }

    /* O que ele faz: remove a gutter da direita no aplicativo do Gmail para iOS: iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
    /* Crie uma dessas consultas de mídia para cada tamanho de viewport adicional que você deseja corrigir */

    /* iPhone 4, 4S, 5, 5S, 5C, e 5SE */
    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u~div .email-container {
        min-width: 320px !important;
      }
    }

    /* iPhone 6, 6S, 7, 8, e X */
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u~div .email-container {
        min-width: 375px !important;
      }
    }

    /* iPhone 6+, 7+, e 8+ */
    @media only screen and (min-device-width: 414px) {
      u~div .email-container {
        min-width: 414px !important;
      }
    }
  </style>

  <!-- O que faz: Faz com que as imagens de fundo em 72ppi Outlook sejam renderizadas no tamanho correto. -->
  <!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->

  <!-- CSS Reset : FIM -->

  <!-- Progressive Enhancements : INICIO -->
  <style>
    /* O que faz: estilos de hover para botões */
    .button-td,
    .button-a {
      transition: all 100ms ease-in;
    }

    .button-td-primary:hover,
    .button-a-primary:hover {
      background: #0D1733 !important;
      border-color: #0D1733 !important;
    }

    /* Media Queries */
    @media screen and (max-width: 640px) {

      .email-container {
        width: 100% !important;
        margin: auto !important;
      }

      /* O que faz: força as células da tabela em linhas de largura total. */
      .stack-column,
      .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }

      /* E centraliza */
      .stack-column-center {
        text-align: center !important;
      }

      /* O que faz: Classe de utilidade genérica para centralização. Útil para imagens, botões e tabelas aninhadas. */
      .center-on-narrow {
        text-align: center !important;
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        float: none !important;
      }

      table.center-on-narrow {
        display: inline-block !important;
      }

      /* O que faz: ajuste a tipografia em telas pequenas para melhorar a legibilidade */
      /*
            .email-container p {
                font-size: 17px !important;
            }
            */

      /* O que faz: remove a quebra de linha no mobile */
      .hideThis {
        display: none !important;
      }


    }
  </style>
  <!-- Progressive Enhancements : END -->

</head>
<!--
        A cor de fundo do email (# 222222) é definida em três locais:
        1. tag body: para a maioria dos clientes de email
        2. marca central: para aplicativos móveis do Gmail e do Inbox e versões da Web do Gmail, GSuite, Caixa de entrada, Yahoo, AOL, Líbero, Comcast, freenet, Mail.ru, Orange.fr
        3. mso condicional: para o Windows 10 Mail
    -->

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">
  <center style="width: 100%; background-color: #ffffff;">
    <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;">
            <tr>
            <td>
            <![endif]-->

    <!-- Texto do Preheader Visualmente Escondido : INICIO -->
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      Condições especiais e benefícios exclusivos pra você.
    </div>
    <!-- Texto do Preheader Visualmente Escondido : FIM -->

    <!-- Crie espaço em branco após o texto de visualização desejado para que os clientes de e-mail não peguem outro texto de distração na visualização da caixa de entrada. Estenda conforme necessário. -->
    <!-- Visualizar o espaçamento de texto Hack : INICIO -->
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;"> &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <!-- Visualizar o espaçamento de texto Hack : FIM -->

    <!-- Email Body : INICIO -->
    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="640" style="margin: auto;" class="email-container">

      <!-- Inicio Header -->
      <tr>
        <td>
          <table width="100%" class="email-container" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
            <tr>
              <td align="right">
                <img src="./IPRT01.png" alt="Logo Itaú Personnalité" style="padding: 30px 30px; width: 60px; height: 60px;">
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- Fim Header -->

      <!-- Inicio Hero -->
      <tr>
        <td>
          <table width="57.032%" class="email-container" role="presentation" cellspacing="0" cellpadding="0" border="0" style="float: left;">
            <tr>
              <td style="background-color: #0D1733; padding: 18%;">
                <img src="./IPRT02.png" alt="Texto: Volte a receber o seu salário aqui com a gente" style="width: 100%; display: block;">
              </td>
            </tr>
          </table>
          <table width="42.9688%" class="email-container" role="presentation" cellspacing="0" cellpadding="0" style="margin: auto;">
            <tr>
              <td style="display: block;">
                <img src="./IPRT03.png" alt="Homen carregando o filho nos ombros" style="width: 100%; display: block;">
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- Fim Hero -->

      <!-- Inicio Apresentação -->
      <tr>
        <td>
          <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="80%" style="margin: auto;">
            <tr>
              <td style="margin: 47px 0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; display: block; color: #56504C; letter-spacing: 0.13px">
                <p style="font-weight: bold; ">Olá, <151PRMN>
                </p>
                <p>O relacionamento que construímos até aqui é muito importante para nós! Por isso, neste momento queremos te dar boas notícias para manter o recebimento do seu salário com a gente. </p>
                <p>Lembre que o Itaú Personnalité está sempre ao seu lado em todos os momentos da vida, seja pela proximidade e pela assessoria com o seu gerente da conta, seja pelos diversos canais de contato.</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- Fim Apresentação -->

      <!-- Inicio Vantagens -->
      <tr>
        <td>
          <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="80%" style="margin: auto; color: #3C3C3C;">
            <tr style="border: 1px solid #DDAE60; padding: 25px 30px; display: block;">
              <td>
                <table>
                  <tr>
                    <td style="font-family: Arial, Helvetica, sans-serif; ">
                      <h2 style="font-weight: bold; font-size: 16px; letter-spacing: -0.26px; color: #3C3C3C;">Confira as vantagens que reservamos para você ao receber seu salário no Personnalité:</h2>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table width="100%" class="email-container" role="presentation" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td style="padding-top: 20px;">
                            <table width="15%" class="email-container" role="presentation" cellspacing="0" cellpadding="0" border="0" style="float: left;">
                              <tr>
                                <td>
                                  <img src="./IPRT04.png" alt="Icone de Porcentagem" style="width: 35px; display: block; margin-bottom: 20px;">
                                </td>
                              </tr>
                            </table>
                            <table width="85%" class="email-container" role="presentation" cellspacing="0" cellpadding="0" border="0" style="float: left;">
                              <tr>
                                <td style="font-family: Arial, Helvetica, sans-serif;">
                                  <h2 style="margin: 0px ;color:#D0A967; font-size: 18px; font-weight: bold;">100% de redução no valor da tarifa¹ </h2>
                                  <p style="margin: 0px;color:#3C3C3C; font-size: 14px;  ">dos nossos principais pacotes de serviços por 1 ano².</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table width="100%" class="email-container" role="presentation" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td style="padding: 20px 0;">
                                  <table width="15%" class="email-container" role="presentation" cellspacing="0" cellpadding="0" border="0" style="float: left;">
                                    <tr>
                                      <td>
                                        <img src="./IPRT05.png" alt="Icone de Carteira" style="width: 35px; display: block; margin-bottom: 20px;">
                                      </td>
                                    </tr>
                                  </table>
                                  <table width="85%" class="email-container" role="presentation" cellspacing="0" cellpadding="0" border="0" style="float: left;">
                                    <tr>
                                      <td style="font-family: Arial, Helvetica, sans-serif;">
                                        <h2 style="margin: 0px ;color:#D0A967; font-size: 18px; font-weight: bold;">Anuidade³ grátis do seu cartão,</h2>
                                        <p style="margin: 0px;color:#3C3C3C; font-size: 14px;  ">para o titular e adicional, por 1 ano.</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- Fim Vantagens -->

      <!-- Inicio Informativo -->
      <tr>
        <td>
          <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="80%" style="margin: auto;">
            <tr>
              <td style="margin: 47px 0px; display: block;">
                <p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; display: block; color: #3C3C3C; font-weight: bold;">
                  O Para receber o seu salário pelo Itaú Personnalité você só precisa do CNPJ e do nome da empresa em que você trabalha. Você encontra essas informações no seu holerite ou no seu Informe de Rendimentos. </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td>
          <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="80%" style="margin: auto;">
            <tr>
              <td>
                <table width="13%" class="email-container" role="presentation" cellspacing="0" cellpadding="0" border="0" style="float: left;">
                  <tr>
                    <td>
                      <img src="./IPRT06.png" alt="Icone de um Celular" style="width: 35px; display: block; margin-bottom: 12px; ">
                    </td>
                  </tr>
                </table>
                <table width="87%" class="email-container" role="presentation" cellspacing="0" cellpadding="0" border="0" style="float: left;">
                  <tr>
                    <td style="font-family: Arial, Helvetica, sans-serif;">
                      <p style="margin-top: 8px; color:#3C3C3C; font-size: 14px;">Pelo app, acesse no menu:
                        <strong> Serviços > Portabilidade de salário.</strong>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 20px 0;">
                <table width="13%" class="email-container" role="presentation" cellspacing="0" cellpadding="0" border="0" style="float: left;">
                  <tr>
                    <td>
                      <img src="./IPRT07.png" alt="Icone de um Notebook" style="width: 35px; display: block; margin-bottom: 20px;">
                    </td>
                  </tr>
                </table>
                <table width="87%" class="email-container" role="presentation" cellspacing="0" cellpadding="0" border="0" style="float: left;">
                  <tr>
                    <td style="font-family: Arial, Helvetica, sans-serif;">
                      <p style="color:#3C3C3C; font-size: 14px; margin: 0px;">
                        Pelo site do Itaú na internet, acesse o menu:
                      </p>
                      <p style="margin-top: 0px;color:#3C3C3C; font-size: 14px;font-weight: bold;  ">
                        Conta Corrente > Salário > Trazer o salário para o Itaú.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- Fim Informativo -->

      <!-- Inicio Beneficios -->
      <tr>
        <td>
          <table width="100%" class="email-container" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto; background-color: #FFF2E9; font-family: Arial, Helvetica, sans-serif;">
            <tr style="padding: 40px 60px; display: block;">
              <td>
                <h2 style="margin: 0; font-size: 16px; font-weight: bold; letter-spacing: -0.26px; color: #3C3C3C;">
                  Conte com o Itaú Personnalité, no seu jeito e no seu tempo.
                </h2>
              </td>
            </tr>
            <tr>
              <td>
                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="80%" style="margin: auto; line-height: 1.6; font-family: Arial, Helvetica, sans-serif;">
                  <tr>
                    <td style="padding: 10px 0;">
                      <table width="13%" class="email-container" role="presentation" cellspacing="0" cellpadding="0" border="0" style="float: left;">
                        <tr>
                          <td>
                            <img src="./IPRT08.png" alt="Icone de Gerente" style="width: 35px; display: block; margin-bottom: 20px;">
                          </td>
                        </tr>
                      </table>
                      <table width="87%" class="email-container" role="presentation" cellspacing="0" cellpadding="0" border="0" style="float: left;">
                        <tr>
                          <td>
                            <h2 style="color:#0D1733; font-size: 18px; margin: 0px; font-weight: bold;">
                              Assessoria especializada
                            </h2>
                            <p style="margin-top: 0px;color:#3C3C3C; font-size: 14px;">
                              Gerentes e especialistas disponíveis por telefone, SMS, mensagens na internet e no celular ou videoconferência.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td style="padding: 10px 0;">
                      <table width="13%" class="email-container" role="presentation" cellspacing="0" cellpadding="0" border="0" style="float: left;">
                        <tr>
                          <td>
                            <img src="./IPRT09.png" alt="Icone de Categorias" style="width: 35px; display: block; margin-bottom: 20px;">
                          </td>
                        </tr>
                      </table>
                      <table width="87%" class="email-container" role="presentation" cellspacing="0" cellpadding="0" border="0" style="float: left;">
                        <tr>
                          <td>
                            <h2 style="color:#0D1733; font-size: 18px; margin: 0px; font-weight: bold;">
                              Experiência Personnalité
                            </h2>
                            <p style="margin-top: 0px;color:#3C3C3C; font-size: 14px;">
                              Conte com a experiência nas categorias de gastronomia, estilo de vida, viagem e cultura.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td style="padding: 10px 0;">
                      <table width="13%" class="email-container" role="presentation" cellspacing="0" cellpadding="0" border="0" style="float: left;">
                        <tr>
                          <td>
                            <img src="./IPRT10.png" alt="Icone de Investimento" style="width: 35px; display: block; margin-bottom: 20px;">
                          </td>
                        </tr>
                      </table>
                      <table width="87%" class="email-container" role="presentation" cellspacing="0" cellpadding="0" border="0" style="float: left;">
                        <tr>
                          <td>
                            <h2 style="color:##D1733; font-size: 18px; margin: 0px; font-weight: bold;">
                              Investimento
                            </h2>
                            <p style="margin-top: 0px;color:#3C3C3C; font-size: 14px;">
                              Taxa zero em diversas opções de investimento: Tesouro Direto, fundos, ações, CDB, poupança, renda fixa, entre outros. As melhores opções do mercado, com a segurança de ser do Itaú.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- Fim Beneficios -->

      <!-- Inicio Botão Sabia mais -->
      <tr style="display: block; padding: 50px 0;">
        <td>
          <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="80%" style="margin: auto; font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
            <tr>
              <td>
                <a href="https://www.itau.com.br/" target="_blank" class="button-a button-a-primary" style="cursor: pointer; color: #ffffff; display: block; max-width: 352px; margin: 0 auto; font-size: 16px; background-color: #DDAE60; text-align: center; padding: 15px 20px; border-radius: 5px; ">
                  saiba mais benefícios em ser nosso correntista
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- Fim Botão Sabia mais -->

      <!-- Inicio Redes Sociais -->
      <tr>
        <td>
          <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;background: #F9F7F7; color: #0D1733;">
            <tr style="display: block; padding: 46px 0 0 0;">
              <td>
                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="0%" style="margin: auto; text-align: center;font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 1.6;">
                  <tr>
                    <td>
                      <h2 style="margin: 0 20px; font-size: 20px; font-weight: normal;">
                        Fique por dentro dos benefícios
                      </h2>
                      <h2 style="margin: 0 20px;margin-bottom: 30px;font-size: 20px; font-weight: normal;">
                        Itaú Personnalité nas nossas
                        <strong> redes sociais:</strong>
                      </h2>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table width="100%" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: 0 auto; max-width: 250px; ">
                        <tr>
                          <td>
                            <a href="https://www.instagram.com/itau/" target="_blank">
                              <img src="./IPRT11.png" alt="Logo instagram" style=" width: 50px; margin: 0 5px; ">
                            </a>
                          </td>
                          <td>
                            <a href="https://www.youtube.com/channel/UC0yw39DOcCOwyUj2uY8vbuA" target="_blank">
                              <img src="./IPRT12.png" alt="Logo youtube" style=" width: 50px; margin: 0 5px; ">
                            </a>
                          </td>
                          <td>
                            <a href="https://www.facebook.com/itau" target="_blank">
                              <img src="./IPRT13.png" alt="Logo facebook" style=" width: 50px; margin: 0 5px; ">
                            </a>
                          </td>
                          <td>
                            <a href="https://twitter.com/itau" target="_blank">
                              <img src="./IPRT14.png" alt="Logo twitter" style=" width: 50px; margin: 0 5px; ">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr style="display: block; margin-bottom: 20px;">
                    <td>
                      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="80%" style="margin: auto; text-align: center;font-family: Arial, Helvetica, sans-serif; font-size: 20px;">
                        <tr>
                          <td>
                            <p>itau.com.br/personnalite</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- Fim Redes Sociais -->

      <!-- Inicio Nossos Canais -->
      <tr style="background: #F9F7F7; color: #0D1733;">
        <td style="padding:  0 30px;">
          <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto; border-top: 1px solid #0D1733; border-bottom: 1px solid #0D1733; font-family: Arial, Helvetica, sans-serif;">
            <tr>
              <td style="padding: 20px 0;">
                <table class="email-container" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="48%" style="float: left;">
                  <tr>
                    <td style="padding: 20px 20px 0 0;">
                      <h3 style="font-size: 14px; font-weight: bold; margin-bottom: 20px;">
                        Acesse nossos canais digitais.
                      </h3>
                      <p style="font-size: 13px; margin: 0px; line-height: 1.7; ">
                        Durante esse momento delicado, nossas centrais estão operando com capacidade reduzida.
                      </p>
                      <p style="font-size: 13px; margin: 0px; line-height: 1.7;">
                        Dê preferência aos canais digitais.
                      </p>
                    </td>
                  </tr>
                </table>
                <table class="email-container" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="8%" style="float: left;">
                  <tr>
                    <td style="vertical-align: auto;">
                      <img src="./IPRT15.png" alt="" class="hideThis" style="height: 180px;">
                    </td>
                  </tr>
                </table>
                <table class="email-container" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="44%" style="float: left;">
                  <tr>
                    <td style="padding: 30px 0px;">
                      <table class="email-container" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="float: left; ">
                        <tr>
                          <td style="width: 20%;">
                            <img src="./IPRT16.png" alt="" style="width: 35px;">
                          </td>
                          <td>
                            <a href="https://www.itau.com.br/personnalite/" target="_blank" style="font-size: 15px; margin: 0;">
                              itaupersonnalite.com.br
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td style="width: 20% ; margin-top: 15px; display: block;">
                            <img src="./IPRT17.png" alt="" style="width: 35px;">
                          </td>
                          <td>
                            <a href="https://play.google.com/store/apps/details?id=com.itau&hl=pt_BR&gl=US" target="_blank" style="font-size: 15px; margin: 0; margin-top: 15px; display: block">
                              app no celular
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td style="width: 20% ; margin-top: 15px; display: block;">
                            <img src="./IPRT18.png" alt="" style="width: 35px;">
                          </td>
                          <td>
                            <a href="https://api.whatsapp.com/send?phone=551140044828" target="_blank" style="font-size: 15px; margin: 0; margin-top: 15px; display: block">
                              WhatsApp: (11) 4004 4828
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- Fim Nossos Canais -->

      <!-- Inicio Footer -->
      <tr style="background: #F9F7F7; color: #0D1733;">
        <td style="padding: 30px">
          <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto; font-family: ArialMT, Helvetica, sans-serif; font-size: 11px;">
            <tr>
              <td>
                <p style="font-weight: bold; margin: 8px 0; ">
                  3003 7377
                </p>
                <p style="margin: 8px 0;">
                  Regiões metropolitanas
                </p>
                <p style="font-weight: bold;margin: 8px 0;">
                  0800 724 7377
                </p>
                <p style="margin: 8px 0;">
                  Demais localidades. Consultas, informações, reclamações e transações, de segunda a sexta, das 8h às 21h, e sábado, das 9h às 21h
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <p style="font-weight: bold; margin: 8px 0;">
                  SAC 0800 722 7377
                </p>
                <p style="margin: 8px 0;">
                  Reclamações, cancelamentos e informações gerais, de segunda a sexta, das 9h às 21h / Sábados, das 9h às 15h
                </p>
                <p style="font-weight: bold; margin: 8px 0;">
                  Ouvidoria
                </p>
                <p style="margin: 8px 0;">
                  0800 570 0011 Se não ficar satisfeito com a solução apresentada, em dias úteis, das 9h às 18h
                </p>
                <p style="font-weight: bold; margin: 8px 0;">
                  Deficiente auditivo / fala 0800 722 1722
                </p>
                <p style="margin: 8px 0;">
                  De segunda a sexta, das 8 às 21h, e sábado, das 9 às 21h
                </p>
              </td>
            </tr>
            <tr style="margin-top: 30px; display:block">
              <td style="line-height: 1.4; font-size: 11px; ;">
                <p style="margin: 0;"> 1. A redução da mensalidade não se aplica às transações excedentes e às tarifas avulsas e somente é válida na contratação de um dos pacotes elegíveis a seguir: Personnalité Multiconta Plus e Personnalité Multiconta Maxi.
                </p>
                <p style="margin: 0;"> 2. Válido a partir do último pagamento de salário ao cliente pela empresa empregadora via Itaú Personnalité. Ao término do prazo de validade do benefício, a mensalidade será cobrada conforme a tabela de tarifas em vigor. Caso opte pela contratação de um dos Planos de Vantagens Itaú, o cliente não terá direito à oferta.
                </p>
                <p style="margin: 0;"> 3. Benefícios exclusivos para Personnalité (titular e adicional, exceto Black e Infinite). Sujeito a aprovação de crédito. Consulte os cartões participantes, a validade e demais condições dos regulamentos no site: itaucard.com.br. Ao término do prazo de validade do benefício, a anuidade será cobrada conforme a tabela de tarifas em vigor.</p>
                <p style="margin-top: 30px;">
                  Para não receber mais mensagens do Itaú, <a href="https://www.itau.com.br/personnalite/" target="_blank" style="text-decoration: underline;">clique aqui</a>
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- Fim Footer -->
    </table>
  </center>
</body>

</html>